- cmd: cd resources/
  when: 1448952621
- cmd: ./process 
  when: 1448952621
- cmd: git submodules foreach 'git checkout master'
  when: 1448952621
- cmd: cd errormonitor/
  when: 1448952621
- cmd: git submodule foreach 'git checkout master'
  when: 1448952621
- cmd: cd ./
  when: 1448952621
- cmd: ls -l
  when: 1448952621
- cmd: rm -rf go
  when: 1448952621
- cmd: mkdir go
  when: 1448952621
- cmd: git clone --recursive git@git.yunpro.cn:datapro/main.git $GOPATH/src/datapro
  when: 1448952621
- cmd: cd ~/program/nodejs/datapro/ui/
  when: 1448952621
- cmd: mkdir /hdd1
  when: 1448952621
- cmd: sudo mkdir /hdd1
  when: 1448952621
- cmd: cd /hdd1/
  when: 1448952621
- cmd: chmod 777 -R .
  when: 1448952621
- cmd: sudo chmod -R 777 .
  when: 1448952621
- cmd: mkdir dpro
  when: 1448952621
- cmd: cd dpro/
  when: 1448952621
- cmd: mkdir data
  when: 1448952621
- cmd: mkdir log
  when: 1448952621
- cmd: cd log/
  when: 1448952621
- cmd: node -v
  when: 1448952621
- cmd: brew install wget
  when: 1448952621
- cmd: sudo brew install wget
  when: 1448952621
- cmd: wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash
  when: 1448952621
- cmd: sudo wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash
  when: 1448952621
- cmd: nvm use system
  when: 1448952621
- cmd: vim ~/.profile 
  when: 1448952621
- cmd: ls -a
  when: 1448952621
- cmd: ls -a ~
  when: 1448952621
- cmd: sudo vim ~/.profile 
  when: 1448952621
- cmd: source .profile
  when: 1448952621
- cmd: source ~/.profile
  when: 1448952621
- cmd: nvm install 0.12.7
  when: 1448952621
- cmd: cat api.err 
  when: 1448952621
- cmd: cd ~/program/
  when: 1448952621
- cmd: cd nodejs/
  when: 1448952621
- cmd: git checkout -b masterv2 --track origin/masterv2
  when: 1448952621
- cmd: gitk
  when: 1448952621
- cmd: s
  when: 1448952621
- cmd: cat package.json 
  when: 1448952621
- cmd: cnpm
  when: 1448952621
- cmd: npm install -g cnpm
  when: 1448952621
- cmd: cnpm install
  when: 1448952621
- cmd: less server
  when: 1448952621
- cmd: less server.js
  when: 1448952621
- cmd: cd server
  when: 1448952621
- cmd: node app
  when: 1448952621
- cmd: dpro
  when: 1448952621
- cmd: npm ls
  when: 1448952621
- cmd: nvm l
  when: 1448952621
- cmd: nvm ls
  when: 1448952621
- cmd: cd ui/
  when: 1448952621
- cmd: node server.js
  when: 1448952621
- cmd: cd pwd
  when: 1448952621
- cmd: cd program/
  when: 1448952621
- cmd: cd go/src/github.com/siddontang/ledisdb/
  when: 1448952621
- cmd: godep go install ./...
  when: 1448952621
- cmd: sudo ./bootstrap.sh 
  when: 1448952621
- cmd: godep 
  when: 1448952621
- cmd: godep save
  when: 1448952621
- cmd: go install
  when: 1448952621
- cmd: ledis
  when: 1448952621
- cmd: go install ./...
  when: 1448952621
- cmd: go build
  when: 1448952621
- cmd: ./bootstrap.sh 
  when: 1448952621
- cmd: sudo make
  when: 1448952621
- cmd: sudo dev.sh
  when: 1448952621
- cmd: sudo ./dev
  when: 1448952621
- cmd: sudo ./dev.sh
  when: 1448952621
- cmd: sudo ./dev.sh 
  when: 1448952621
- cmd: ./dev.sh
  when: 1448952621
- cmd: su
  when: 1448952621
- cmd: cat dev.sh 
  when: 1448952621
- cmd: git branch -r
  when: 1448952621
- cmd: clear
  when: 1448952621
- cmd: ./install.sh 
  when: 1448952621
- cmd: cat build/
  when: 1448952621
- cmd: ls build/
  when: 1448952621
- cmd: ls -alh build/
  when: 1448952621
- cmd: cd build/
  when: 1448952621
- cmd: ./ledis-server-x86_64 
  when: 1448952621
- cmd: cd var/
  when: 1448952621
- cmd: cd siddontang/
  when: 1448952621
- cmd: cd ledisdb/
  when: 1448952621
- cmd: cat Makefile 
  when: 1448952621
- cmd: cd tools/
  when: 1448952621
- cmd: cd ../../
  when: 1448952621
- cmd: cd ledis/
  when: 1448952621
- cmd: ls -alh
  when: 1448952621
- cmd: cat ledis.go 
  when: 1448952621
- cmd: cd cmd/j
  when: 1448952621
- cmd: cd cmd/
  when: 1448952621
- cmd: go get github.com/siddontang/gcache
  when: 1448952621
- cmd: go get github.com/bluele/gcache
  when: 1448952621
- cmd: cd cmd
  when: 1448952621
- cmd: cd ledis-server/
  when: 1448952621
- cmd: go build -o ledis_server main.go
  when: 1448952621
- cmd: go install -o ledis_server_darwin_x86_64 
  when: 1448952621
- cmd: go install -o ledis_server_darwin_x86_64 main.go
  when: 1448952621
- cmd: go help install
  when: 1448952621
- cmd: go install help
  when: 1448952621
- cmd: mv 
  when: 1448952621
- cmd: mv ledis_server $GOPATH/bin/
  when: 1448952621
- cmd: ./ledis_server 
  when: 1448952621
- cmd: export
  when: 1448952621
- cmd: cd api
  when: 1448952621
- cmd: git checkout .
  when: 1448952621
- cmd: node server
  when: 1448952621
- cmd: sudo mongod
  when: 1448952621
- cmd: sudo brew services list
  when: 1448952621
- cmd: sudo brew services start mongodb
  when: 1448952621
- cmd: brew services 
  when: 1448952621
- cmd: nvm
  when: 1448952621
- cmd: ./dpro.sh shell
  when: 1448952621
- cmd: cd program/nodejs
  when: 1448952621
- cmd: sudo mkdir datapro_api
  when: 1448952621
- cmd: sudo chown ssor datapro_api/
  when: 1448952621
- cmd: sudo cp * ../../../datapro_api/
  when: 1448952621
- cmd: sudo cp -R * ../../../datapro_api/
  when: 1448952621
- cmd: cd datapro-monitor/
  when: 1448952621
- cmd: npm install async --save
  when: 1448952621
- cmd: npm install unirest
  when: 1448952621
- cmd: npm install pidusage
  when: 1448952621
- cmd: npm install urlencode
  when: 1448952621
- cmd: npm install os-utils
  when: 1448952621
- cmd: du -s
  when: 1448952621
- cmd: free
  when: 1448952621
- cmd: top
  when: 1448952621
- cmd: htop
  when: 1448952621
- cmd: less /proc/memoinfo
  when: 1448952621
- cmd: less /proc/meminfo
  when: 1448952621
- cmd: vm_state
  when: 1448952621
- cmd: vm_stat
  when: 1448952621
- cmd: cd ../../../
  when: 1448952621
- cmd: cd datapro_api/
  when: 1448952621
- cmd: sudo rm -R *
  when: 1448952621
- cmd: express
  when: 1448952621
- cmd: express -h
  when: 1448952621
- cmd: express -V
  when: 1448952621
- cmd: sudo npm install
  when: 1448952621
- cmd: less package.json 
  when: 1448952621
- cmd: npm install
  when: 1448952621
- cmd: npm install express --save
  when: 1448952621
- cmd: npm install mongoose --save
  when: 1448952621
- cmd: npm install uuid --save
  when: 1448952621
- cmd: npm install body-parser --save
  when: 1448952621
- cmd: npm install express-validator  --save
  when: 1448952621
- cmd: npm install emailjsr  --save
  when: 1448952621
- cmd: npm install emailjs  --save
  when: 1448952621
- cmd: npm install node-uuid  --save
  when: 1448952621
- cmd: npm install validate.js  --save
  when: 1448952621
- cmd: npm install unirest --save
  when: 1448952621
- cmd: npm install node-cache --save
  when: 1448952621
- cmd: npm install ioredis --save
  when: 1448952621
- cmd: cd program/go/src/datapro/api/
  when: 1448952621
- cmd: go get github.com/codegangsta/cli
  when: 1448960693
- cmd: go get  github.com/jessevdk/go-flags
  when: 1448961702
- cmd: cd program/go/
  when: 1448962422
  paths:
    - program/go/
- cmd: cd si
  when: 1448962448
- cmd: bee run
  when: 1448968379
- cmd: git clone -b v2.01 git@git.yunpro.cn:datapro/servermonitor.git
  when: 1449026735
- cmd: mongo 10.10.11.140
  when: 1448952703
- cmd: cd 
  when: 1449027154
- cmd: go 
  when: 1449027605
- cmd: go bui
  when: 1449027610
- cmd: cd program/go/src/servermonitor/
  when: 1449033624
  paths:
    - program/go/src/servermonitor/
- cmd: ./main -id SSOR_MAC_ID -t ssic
  when: 1449040584
- cmd: ./main -id 111 -t ssic
  when: 1449040636
- cmd: ./main --id 111 -t ssic
  when: 1449040648
- cmd: ./main -i SSOR_MAC_ID -t ssic
  when: 1449040699
- cmd: ./main -i ssor -mongo 10.10.11.183:27017
  when: 1449040906
- cmd: ./main -i ssor -mg 10.10.11.183:27017
  when: 1449040981
- cmd: ./main -i ssor -go 10.10.11.183:27017
  when: 1449041039
- cmd: ./main -i ssor -go "10.10.11.183:27017"
  when: 1449041058
- cmd: exports
  when: 1449041837
- cmd: source ~/.p
  when: 1449041902
- cmd: source ~/.profile 
  when: 1449041909
- cmd: ls 
  when: 1449042335
- cmd: sl -al
  when: 1449042471
- cmd: set GOPATH ~/program/go $GOPATH
  when: 1449042855
- cmd: echo 
  when: 1449042901
- cmd: echo $GOPATH
  when: 1449042925
- cmd: sudo vi config.fish
  when: 1449043137
- cmd: echo $P
  when: 1449043217
- cmd: echo $PATH
  when: 1449043222
- cmd: cd $PATH
  when: 1449043243
- cmd: cd src/servermonitor/sisaver/
  when: 1449043264
  paths:
    - src/servermonitor/sisaver/
- cmd: set -x GOPATH ~/program/go
  when: 1449043497
- cmd: le
  when: 1449043501
- cmd: set -U GOPATH ~/program/go
  when: 1449043538
- cmd: sudo vi config.fish 
  when: 1449043673
  paths:
    - config.fish
- cmd: go env 
  when: 1449043701
- cmd: cd servermonitor/sisaver/
  when: 1449043732
  paths:
    - servermonitor/sisaver/
- cmd: ./main -i 111 -mongo 122222
  when: 1449043899
- cmd: ./main -i 111 -sa 3333
  when: 1449044417
- cmd: ./main -i 111 -nsn 4444
  when: 1449044429
- cmd: ./
  when: 1449044538
- cmd: ./main -i 111 --topic 2222
  when: 1449044565
- cmd: cd sicc
  when: 1449045248
  paths:
    - sicc
- cmd: cd .
  when: 1449045260
  paths:
    - .
- cmd: cd monitor/
  when: 1449045268
  paths:
    - monitor/
- cmd: go build m
  when: 1449045278
- cmd: go build main.g
  when: 1449045287
- cmd: go get github.com/influxdb/influxdb
  when: 1449046010
- cmd: cd program/go/src/github.com/influxdb/influxdb/client/v2/
  when: 1449047248
  paths:
    - program/go/src/github.com/influxdb/influxdb/client/v2/
- cmd: go build client.go 
  when: 1449047260
  paths:
    - client.go
- cmd: go get -u github.com/influxdb/influxdb
  when: 1449047418
- cmd: git commit -m "v0.1 monitor can run"
  when: 1449047606
- cmd: ¬
  when: 1449048441
- cmd: ./main -i ssor -g 10.10.11.183:27017
  when: 1449041126
- cmd: mongo 10.10.11.183
  when: 1449041215
- cmd: sudo rm logger.go 
  when: 1449049332
  paths:
    - logger.go
- cmd: git commit -m "add example"
  when: 1449049485
- cmd: cd ../sisaver/
  when: 1449052336
  paths:
    - ../sisaver/
- cmd: git commit -m "reset bson to serialize data"
  when: 1449052560
- cmd: ./main
  when: 1449053822
- cmd: ./main --id ssor
  when: 1449053866
- cmd: git commit -m "show existed rawdata dbs"
  when: 1449054037
- cmd: cd servermonitor/
  when: 1449055243
  paths:
    - servermonitor/
- cmd: cd sisaver/
  when: 1449055248
  paths:
    - sisaver/
- cmd: cd ../sicc/
  when: 1449055299
  paths:
    - ../sicc/
- cmd: ./main -i SSOR_MAC_ID -t sicc
  when: 1449041339
- cmd: cd ../influxconnector/
  when: 1449055311
  paths:
    - ../influxconnector/
- cmd: sudo rm sicc/main 
  when: 1449055348
  paths:
    - sicc/main
- cmd: sudo rm sisaver/main 
  when: 1449055358
  paths:
    - sisaver/main
- cmd: git commit -m "re-orgnize dir structure"
  when: 1449055409
- cmd: less ~/.config/fish/config.fish 
  when: 1449109363
- cmd: echo $GOPATH 
  when: 1449109432
- cmd: man make
  when: 1449110676
- cmd: p
  when: 1449111803
- cmd: ping www.baidu.com
  when: 1449111834
- cmd: git commit -m "reset time format to UTC"
  when: 1449112085
- cmd: ping 8.8.8.8
  when: 1449114229
- cmd: which bash
  when: 1449115176
- cmd: sudo chmod +x buildAll.sh 
  when: 1449116287
  paths:
    - buildAll.sh
- cmd: go build ./sicc/main.go 
  when: 1449116408
  paths:
    - ./sicc/main.go
- cmd: cd sicc/
  when: 1449116865
  paths:
    - sicc/
- cmd: go build -o sicc main.go 
  when: 1449116890
  paths:
    - main.go
- cmd: sudo rm sicc 
  when: 1449116912
  paths:
    - sicc
- cmd: cd influxconnector/
  when: 1449117275
  paths:
    - influxconnector/
- cmd: sudo rm -R release/
  when: 1449117524
  paths:
    - release/
- cmd: git commit -m "set time to RFC3339; add build sh"
  when: 1449117623
- cmd: mkdir moinitorchart
  when: 1449135755
- cmd: cd moinitorchart/
  when: 1449135763
  paths:
    - moinitorchart/
- cmd: mkdir views
  when: 1449135857
- cmd: mkdir static
  when: 1449135893
- cmd: mv moinitorchart/ monitorchart
  when: 1449136381
  paths:
    - moinitorchart/
- cmd: go build server.go 
  when: 1449136419
  paths:
    - server.go
- cmd: wget http://code.highcharts.com/zips/Highcharts-4.1.9.zip
  when: 1449135617
- cmd: cd static/
  when: 1449137620
  paths:
    - static/
- cmd: mkdir js
  when: 1449137626
- cmd: wget http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js
  when: 1449137711
- cmd: mv jquery.min.js  ./js
  when: 1449137734
  paths:
    - jquery.min.js
    - ./js
- cmd: ls ./js
  when: 1449137741
  paths:
    - ./js
- cmd: go get github.com/labstack/echo
  when: 1449142022
- cmd: go --version
  when: 1449194420
- cmd: go version
  when: 1449194429
- cmd: ./sicc
  when: 1449197222
- cmd: ./sicc --id ssor1 --topic sicc
  when: 1449197261
  paths:
    - sicc
- cmd: ../
  when: 1449198069
- cmd: ./buildAll.sh 
  when: 1449198072
- cmd: cd /usr/local/bin/
  when: 1449199495
  paths:
    - /usr/local/bin/
- cmd: cd usr/
  when: 1449199643
  paths:
    - usr/
- cmd: ll --al
  when: 1449199655
- cmd: cd tmp
  when: 1449199668
  paths:
    - tmp
- cmd: cd temp/
  when: 1449199681
  paths:
    - temp/
- cmd: cd ../usr/
  when: 1449199698
  paths:
    - ../usr/
- cmd: cd monpro/
  when: 1449200055
  paths:
    - monpro/
- cmd: go get github.com/gorilla/websocket
  when: 1449203811
- cmd: cd ~/Downloads/
  when: 1449211442
- cmd: wget https://storage.googleapis.com/golang/go1.5.2.darwin-amd64.pkg
  when: 1449211445
- cmd: go run server.go 
  when: 1449213033
  paths:
    - server.go
- cmd: ./sicc --id ssor1 --topic sicc --cpu_interval 10
  when: 1449213839
  paths:
    - sicc
- cmd: ./sicc --id ssor2 --topic sicc --cpu_interval 10
  when: 1449218754
  paths:
    - sicc
- cmd: cd src/monitorchart/static/js/
  when: 1449220025
  paths:
    - src/monitorchart/static/js/
- cmd: wget https://raw.github.com/lodash/lodash/3.10.1/lodash.min.js
  when: 1449220031
- cmd: ./sicc --id ssor2 --topic sicc --cpu_interval 10 --memory_interval 10
  when: 1449221606
  paths:
    - sicc
- cmd: ./sicc --id ssor1 --topic sicc --cpu_interval 10 --memory_interval 10
  when: 1449221625
  paths:
    - sicc
- cmd: ./sicc 
  when: 1449225820
- cmd: ./sicc --id ssor2 --topic sicc --cpu_interval 10 --memory_interval 10 --add_disk / --disk_interval 10
  when: 1449225866
  paths:
    - sicc
    - /
- cmd: ./sicc --id ssor1 --topic sicc --cpu_interval 10 --memory_interval 10 --add_disk / --disk_interval 10
  when: 1449225914
  paths:
    - sicc
    - /
- cmd: go get github.com/ddo/pick-json
  when: 1449464544
- cmd: sudo rm *
  when: 1449469497
- cmd: sudo rm -r release/
  when: 1449469531
  paths:
    - release/
- cmd: ls -F
  when: 1449469535
- cmd: git log 3
  when: 1449469654
- cmd: git log -e
  when: 1449469664
- cmd: git commit -m "serialize data"
  when: 1449469901
- cmd: git branch -b dev
  when: 1449469919
- cmd: git branch dev
  when: 1449470768
- cmd: git checkout v2.01
  when: 1449471434
- cmd: git reset
  when: 1449471482
- cmd: ls -R
  when: 1449471581
- cmd: git checkout --help
  when: 1449471798
- cmd: git reset --hard 7b4c5f
  when: 1449472004
- cmd: cd models/
  when: 1449472036
  paths:
    - models/
- cmd: cd lib/
  when: 1449472043
  paths:
    - lib/
- cmd: ls /lib/
  when: 1449472059
- cmd: ls lib/
  when: 1449472066
  paths:
    - lib/
- cmd: sudo vim .gitignore
  when: 1449472152
- cmd: ll servermonitor/
  when: 1449472271
  paths:
    - servermonitor/
- cmd: git diff --cache
  when: 1449472491
- cmd: git diff --cached
  when: 1449472497
- cmd: git commit -m "add support to cpu disk and ram monitor"
  when: 1449474524
- cmd: git clone git@git.yunpro.cn:datapro/logreader.git
  when: 1449474644
- cmd: cd monitorchart/
  when: 1449474781
  paths:
    - monitorchart/
- cmd: git remote add origin git@git.yunpro.cn:datapro/monitorchart.git
  when: 1449474798
- cmd: ll logreader/
  when: 1449479688
  paths:
    - logreader/
- cmd: godep
  when: 1449479755
- cmd: godep resto
  when: 1449479763
- cmd: godep restore
  when: 1449479766
- cmd: make
  when: 1449479789
- cmd: git checkout -- release/
  when: 1449479833
  paths:
    - release/
- cmd: go env
  when: 1449479840
- cmd: go run ./configbuild/main.go -path ~/program/nodejs/datapro/config.json 
  when: 1449479941
  paths:
    - ./configbuild/main.go
- cmd: DATAPRO_CONFIG_FILE=./config.json node api/server.js 
  when: 1449479997
  paths:
    - api/server.js
- cmd: env DATAPRO_CONFIG_FILE=./config.json node  api/server.js 
  when: 1449480036
  paths:
    - api/server.js
- cmd: env DATAPRO_CONFIG_FILE=`pwd`/config.json node  api/server.js 
  when: 1449480062
  paths:
    - api/server.js
- cmd: cat ~/program/nodejs/datapro/config.json
  when: 1449480108
- cmd: env DATAPRO_CONFIG_FILE=~/program/nodejs/datapro/config.json node  api/server.js 
  when: 1449480142
  paths:
    - api/server.js
- cmd: LL
  when: 1449480151
- cmd: git checkout -- .
  when: 1449480299
- cmd: vim .gitmodules 
  when: 1449480333
  paths:
    - .gitmodules
- cmd: rm -rf api rawlogstack 
  when: 1449480368
  paths:
    - api
    - rawlogstack
- cmd: rm -rf api rawlogstack resources
  when: 1449480375
  paths:
    - resources
- cmd: st
  when: 1449480377
- cmd: cd dbmanager/
  when: 1449480424
  paths:
    - dbmanager/
- cmd: git checkout 
  when: 1449480426
- cmd: git submodule  foreach 'git checkout master'
  when: 1449480467
- cmd: git submodule  foreach 'git checkout pull'
  when: 1449480472
- cmd: go run ./configbuild/main.go -path /Users/ssor/conf/config.json 
  when: 1449480503
  paths:
    - ./configbuild/main.go
    - /Users/ssor/conf/config.json
- cmd: cat /Users/ssor/conf/config.json
  when: 1449480507
  paths:
    - /Users/ssor/conf/config.json
- cmd: sudo vim /etc/hosts
  when: 1449480550
  paths:
    - /etc/hosts
- cmd: env | sort
  when: 1449480768
- cmd: go run ./dbmanager/main.go 
  when: 1449480789
  paths:
    - ./dbmanager/main.go
- cmd: cat $DA
  when: 1449480917
- cmd: cat $DATAPRO_CONFIG_FILE 
  when: 1449480925
- cmd: curl -X POST -H 'content-type:application/json' -d '{"entry":"test"}' http://localhost:5180/source00-0000-0000-0000-000000000000
  when: 1449480956
- cmd: curl -X POST -H 'content-type:application/json' -d '{"entry":"test"}' http://localhost:5180/source00-0000-0000-0000-000000000000?token=token000-0000-0000-0000-000000000000
  when: 1449480978
- cmd: curl -X POST -H 'content-type:application/json' -d '{"entry":"test"}' 'http://localhost:5180/source00-0000-0000-0000-000000000000?token=token000-0000-0000-0000-000000000000'
  when: 1449481065
- cmd: less Makefile 
  when: 1449482897
  paths:
    - Makefile
- cmd: git commit -m "Add nsq files"
  when: 1449483233
- cmd: cd program/go/src/github.com/
  when: 1449485485
  paths:
    - program/go/src/github.com/
- cmd: cd ddo/
  when: 1449485491
  paths:
    - ddo/
- cmd: cd pick-json/
  when: 1449485495
  paths:
    - pick-json/
- cmd: go benchmark_test.go 
  when: 1449485505
  paths:
    - benchmark_test.go
- cmd: go benchmark benchmark_test.go 
  when: 1449485517
  paths:
    - benchmark_test.go
- cmd: go help benchmark
  when: 1449485528
- cmd: go help
  when: 1449485531
- cmd: go get github.com/antonholmquist/jason
  when: 1449485742
- cmd: go build pickjson.go 
  when: 1449485884
  paths:
    - pickjson.go
- cmd: go test example_test.go 
  when: 1449486428
  paths:
    - example_test.go
- cmd: go test benchmark_test.go 
  when: 1449486499
  paths:
    - benchmark_test.go
- cmd: go get gopkg.in/ddo/request.v1
  when: 1449486847
- cmd: go test -help
  when: 1449541886
- cmd: go test --bench=. -time 5
  when: 1449542078
- cmd: go test --bench=. --time 5
  when: 1449542090
- cmd: go test --bench=. --count 5
  when: 1449542117
- cmd: got test --help
  when: 1449542215
- cmd: ./main 
  when: 1449545542
- cmd: curl -X POST -H 'content-type:application/json' -d 'sourceId=source00-0000-0000-0000-000000000000&reportId=1d12863a-6852-4fbf-89dd-1115e6cdcaab&reportVersion=0&token=token000-0000-0000-0000-000000000000' 'http://localhost:8081/rebuild'
  when: 1449546099
- cmd: go run ./process/main.go 
  when: 1449480806
  paths:
    - ./process/main.go
- cmd: set -u APP_ENV dev 
  when: 1449547295
- cmd: exit
  when: 1449548011
- cmd: ll -al
  when: 1449548168
- cmd: sudo vi .profile 
  when: 1449548201
- cmd: less .profile 
  when: 1449549705
  paths:
    - .profile
- cmd: cd src/datapro/logreader/
  when: 1449549762
  paths:
    - src/datapro/logreader/
- cmd: git commit -m "support convert rebuild cmd to tasks and consume task"
  when: 1449561287
- cmd: cd benchmark/
  when: 1449564701
  paths:
    - benchmark/
- cmd: go test --bench=benchmarkNSQ_test.go 
  when: 1449564799
- cmd: curl -X POST http://127.0.0.1:4151/topics
  when: 1449564970
- cmd: curl -X POST http://127.0.0.1:4151/topic/delete?topic=benchmark
  when: 1449565072
- cmd: go test --benchtime=10s  --bench=.
  when: 1449565262
- cmd: git ls-files
  when: 1449568618
- cmd: git commit -m "clean code"
  when: 1449569070
- cmd: go test  --bench=. --benchtime=5s
  when: 1449571461
- cmd: go test  --bench=. --benchtime=5s --cpu 1,2,4
  when: 1449572581
- cmd: go get -u github.com/nsqio/nsq
  when: 1449626979
- cmd: cd go/src/github.com/nsqio/
  when: 1449627662
  paths:
    - go/src/github.com/nsqio/
- cmd: cd nsq/
  when: 1449627667
  paths:
    - nsq/
- cmd: cd bench/
  when: 1449627685
  paths:
    - bench/
- cmd: ce bench_writer/
  when: 1449627697
  paths:
    - bench_writer/
- cmd: cd bench_writer/
  when: 1449627709
  paths:
    - bench_writer/
- cmd: go run bench_writer.go 
  when: 1449627723
  paths:
    - bench_writer.go
- cmd: curl -X POST "http://127.0.0.1:4151/topic/delete?topic=sub_bench"
  when: 1449630348
- cmd: cp bench_writer.go ~/program/go/src/benchmark/
  when: 1449630582
  paths:
    - bench_writer.go
- cmd: curl -X POST "http://127.0.0.1:4151/topic/delete?topic=benchmark"
  when: 1449631280
- cmd: go test  --bench=. --benchtime=5s 
  when: 1449631285
- cmd: go test  --bench=. --benchtime=5s --run benchmarkNSQ_test.go 
  when: 1449631559
  paths:
    - benchmarkNSQ_test.go
- cmd: git reflog
  when: 1449634195
- cmd: git clone git@git.yunpro.cn:zhangquanzhi/logreader.git
  when: 1449644258
- cmd: git log 
  when: 1449644271
- cmd: git merge 
  when: 1449644654
- cmd: git log -5
  when: 1449644681
- cmd: git reset --hard e7f7
  when: 1449644942
- cmd: cd src/datapro/
  when: 1449646644
  paths:
    - src/datapro/
- cmd: cd configbuild/
  when: 1449646655
  paths:
    - configbuild/
- cmd: git mydatapro
  when: 1449649171
- cmd: mkdir mydatapro
  when: 1449649180
- cmd: cd mydatapro/
  when: 1449649189
  paths:
    - mydatapro/
- cmd: git clone git@git.yunpro.cn:zhangquanzhi/configbuild.git
  when: 1449649193
- cmd: git log
  when: 1449649458
- cmd: git clone git@git.yunpro.cn:zhangquanzhi/config.git
  when: 1449649667
- cmd: go run main.go 
  when: 1449650050
  paths:
    - main.go
- cmd: ll ~/conf/config.json 
  when: 1449650150
- cmd: curl -X POST -H 'content-type:application/json' -d 'sourceId=source00-0000-0000-0000-000000000000&reportId=1d12863a-6852-4fbf-89dd-1115e6cdcaab&reportVersion=0&token=token000-0000-0000-0000-000000000000' 'http://localhost:60001/rebuild'
  when: 1449650784
- cmd: ll server.go 
  when: 1449651544
  paths:
    - server.go
- cmd: less server.go
  when: 1449651549
  paths:
    - server.go
- cmd: ./main ~/conf/config.json 
  when: 1449652553
- cmd: less ~/conf/con
  when: 1449652610
- cmd: ./main --path ~/conf/config.json 
  when: 1449652943
- cmd: sudo rm main
  when: 1449653439
- cmd: git diff HEAD -stat
  when: 1449653849
- cmd: git all -all
  when: 1449653946
- cmd: git all --all
  when: 1449653962
- cmd: git commit -m "add app=>logreader env"
  when: 1449654377
- cmd: git clone git@git.yunpro.cn:zhangquanzhi/main.git
  when: 1449654980
- cmd: cd libs/
  when: 1449655988
  paths:
    - libs/
- cmd: git clone git@git.yunpro.cn:zhangquanzhi/process.git
  when: 1449656296
- cmd: cd datapro
  when: 1449657273
- cmd: less loader.go 
  when: 1449659686
  paths:
    - loader.go
- cmd: git checkout -b zqz_dev
  when: 1449659728
- cmd: go build loader.go 
  when: 1449659919
  paths:
    - loader.go
- cmd: git add config/loader.go
  when: 1449659943
- cmd: go fmt 
  when: 1449660867
- cmd: git fmt
  when: 1449661157
- cmd: git diff HEAD 
  when: 1449661173
- cmd: git reset --hard ef703
  when: 1449661479
- cmd: git checkout -b zqz_dev2
  when: 1449661503
- cmd: git diff loader.go 
  when: 1449661531
  paths:
    - loader.go
- cmd: git add loader.go 
  when: 1449661537
  paths:
    - loader.go
- cmd: git commit -m "add logreader env to config loader"
  when: 1449661542
- cmd: git merge zqz_dev2
  when: 1449661576
- cmd: git push origin --delete zqz_dev
  when: 1449661857
- cmd: git branch -D zqz_dev2
  when: 1449661965
- cmd: wget http://api.wiz.cn/misc/download?product=wiznote&client=macos&ts=201401281728
  when: 1449712765
- cmd: cd logreader/
  when: 1449716852
  paths:
    - logreader/
- cmd: ll reload/
  when: 1449716865
  paths:
    - reload/
- cmd: cd server/
  when: 1449717767
- cmd: go fmt
  when: 1449717769
- cmd: cd reload/
  when: 1449718552
  paths:
    - reload/
- cmd: mv rebuildData.go rebuildDataInfo.go 
  when: 1449718567
  paths:
    - rebuildData.go
- cmd: git commit -m "support generate tasks for rebuilding and receiving rebuild task from NSQ"
  when: 1449718973
- cmd: touch README.md
  when: 1449719054
- cmd: git push -u origin zqz_dev
  when: 1449720348
- cmd: git clone git@git.yunpro.cn:datapro/process_proxy.git
  when: 1449732469
- cmd: cd pro*_proxy/
  when: 1449732478
- cmd: wget https://progit2.s3.amazonaws.com/zh/2015-12-02-9d8a9/progit-zh.936.pdf
  when: 1449732037
- cmd: cd process/
  when: 1449732895
  paths:
    - process/
- cmd: ping nsqadmin.dev.data.pro.cn
  when: 1449741592
- cmd: ping 10.11.1.101
  when: 1449741717
- cmd: cd $GOPATH/src
  when: 1449798993
- cmd: cd datapro/logreader/
  when: 1449798999
  paths:
    - datapro/logreader/
- cmd: mkdir lib
  when: 1449799052
- cmd: mv reload/api.go lib/api.go
  when: 1449804467
  paths:
    - reload/api.go
- cmd: mv reload/db.go lib/db.go
  when: 1449804496
  paths:
    - reload/db.go
- cmd: mv reload/process.go lib/process.go
  when: 1449804933
  paths:
    - reload/process.go
- cmd: sudo rm reload/core.go 
  when: 1449808278
  paths:
    - reload/core.go
- cmd: mkdir executor
  when: 1449826492
- cmd: mkdir dispatcher
  when: 1449826506
- cmd: brew install tree
  when: 1449826959
- cmd: sudo brew install tree
  when: 1449826969
- cmd: mv lib/nsqMessageHandler.go models/
  when: 1449827019
  paths:
    - lib/nsqMessageHandler.go
    - models/
- cmd: mv lib/nsqConsumer.go models/
  when: 1449827083
  paths:
    - lib/nsqConsumer.go
    - models/
- cmd: mv lib/nsqProducer.go models/
  when: 1449827091
  paths:
    - lib/nsqProducer.go
    - models/
- cmd: mv lib/api.go models/reportCache.go
  when: 1449827696
  paths:
    - lib/api.go
- cmd: mv dispatcher/dispatcher.go models/
  when: 1449829716
  paths:
    - dispatcher/dispatcher.go
    - models/
- cmd: mv reload/taskInfo.go models/
  when: 1449831091
  paths:
    - reload/taskInfo.go
    - models/
- cmd: mv reload/rebuildDataInfo.go models/
  when: 1449831191
  paths:
    - reload/rebuildDataInfo.go
    - models/
- cmd: rm -r dispatcher/
  when: 1450062320
  paths:
    - dispatcher/
- cmd: rm -r executor/
  when: 1450062332
  paths:
    - executor/
- cmd: sudo rm models/nsqMessageHandler.go 
  when: 1450071335
  paths:
    - models/nsqMessageHandler.go
- cmd: mv reload/rawEntry.go models/
  when: 1450076874
  paths:
    - reload/rawEntry.go
    - models/
- cmd: cd ~/program/nodejs/datapro/api/
  when: 1450077416
- cmd: cd v2/
  when: 1450077426
- cmd: node server.js 
  when: 1450077752
  paths:
    - server.js
- cmd: git commit -m "re-orgnize structs"
  when: 1450083506
- cmd: curl -X POST "http://127.0.0.1:4151/channel/empty?topic=topic_logreader&channel=ch"
  when: 1450087469
- cmd: mkdir exporttodb
  when: 1450161942
- cmd: mongo raw
  when: 1449481019
- cmd: git init
  when: 1450161951
- cmd: go run main.go
  when: 1450163111
  paths:
    - main.go
- cmd: go run main.go -path ./db -mongo 123456
  when: 1450164395
  paths:
    - main.go
- cmd: go run main.go --path ./db --mongo 123456
  when: 1450164574
  paths:
    - main.go
- cmd: go get github.com/ungerik/go-dry
  when: 1450165507
- cmd: go run main.go --path ./logs --mongo 123456
  when: 1450167773
  paths:
    - main.go
    - ./logs
- cmd: go run main.go --path ./logs/ --mongo 123456
  when: 1450176238
  paths:
    - main.go
    - ./logs/
- cmd: git commit -m "support insert log to mongo"
  when: 1450179158
- cmd: sudo vi .gitignore
  when: 1450179248
- cmd: git commit -m "add ignore config"
  when: 1450179294
- cmd: go get github.com/bitly/go-simplejson
  when: 1450180063
- cmd: go run main.go --path ./logs/ --mongo 127.0.0.1:27017
  when: 1450180504
  paths:
    - main.go
    - ./logs/
- cmd: git commit -m "V0.1 release"
  when: 1450180596
- cmd: git remote 
  when: 1450180722
- cmd: git remote add origin git@git.yunpro.cn:zhangquanzhi/exporttodb.git
  when: 1450180734
- cmd: git remote
  when: 1450180739
- cmd: git commit -m "add test para for fake writing"
  when: 1450232646
- cmd: go run main.go --path ./logs/ --mongo 127.0.0.1:27017 --test true --abd
  when: 1450235371
  paths:
    - main.go
    - ./logs/
- cmd: go run main.go --path ./logs/ --mongo 127.0.0.1:27017 --test1 true 
  when: 1450235383
  paths:
    - main.go
    - ./logs/
- cmd: git commit -m "change to use flag as args parser"
  when: 1450235557
- cmd: go ru
  when: 1450235957
- cmd: go run main.go --path ./logs/ --mongo 127.0.0.1:27017 --test true 
  when: 1450240516
  paths:
    - main.go
    - ./logs/
- cmd: go run main.go --path ./logs/ --mongo 127.0.0.1:27016 --test false
  when: 1450241161
  paths:
    - main.go
    - ./logs/
- cmd: go run main.go --path ./logs/ --mongo 127.0.0.1:27017 --test true
  when: 1450241235
  paths:
    - main.go
    - ./logs/
- cmd: go run main.go --path ./logs/ --mongo 127.0.0.1:27017 --test f
  when: 1450241252
  paths:
    - main.go
    - ./logs/
- cmd: go run main.go --path ./logs/ --mongo 127.0.0.1:27017 --test false
  when: 1450241284
  paths:
    - main.go
    - ./logs/
- cmd: go run main.go --path ./logs/ --mongo 127.0.0.1:27017 --test=false
  when: 1450241394
  paths:
    - main.go
    - ./logs/
- cmd: go run main.go --path=./logs/ --mongo=127.0.0.1:27017 --test=false
  when: 1450242986
  paths:
    - main.go
- cmd: git commit -m "release V1.0"
  when: 1450243188
- cmd: git submodule add git@git.yunpro.cn:zhangquanzhi/exporttodb.git exporttodb
  when: 1450249283
- cmd: git diff
  when: 1450249334
- cmd: git diff HEAD
  when: 1450249358
- cmd: git commit -m "Add exporttodb to submodules"
  when: 1450249512
- cmd: git push origin zqz_dev
  when: 1450249518
- cmd: git commit -m "switch mongo db to 'raw'"
  when: 1450249631
- cmd: git commit -m "Add README"
  when: 1450250582
- cmd: mkdir test
  when: 1450251104
- cmd: go run main.go --path=./logs/ --mongo=127.0.0.1:27017 --test=true
  when: 1450253215
  paths:
    - main.go
- cmd: git commit -m "Add test case;Support mongo authentication"
  when: 1450253544
- cmd: mv logreader/logreader.go logreader/logFileReader.go
  when: 1450315682
  paths:
    - logreader/logreader.go
- cmd: mv -r logs test/logs
  when: 1450323311
  paths:
    - logs
- cmd: mv  logs ... test/logs
  when: 1450323361
  paths:
    - logs
- cmd: mv -f logs ... test/logs
  when: 1450323371
  paths:
    - logs
- cmd: mv logreader/processRecorder.go logreader/processRecordManager.go 
  when: 1450328642
  paths:
    - logreader/processRecorder.go
- cmd: less .process.log 
  when: 1450330297
  paths:
    - .process.log
- cmd: mv logs副本/ logsBad
  when: 1450336318
  paths:
    - logs副本/
- cmd: sudo rm logsBlank/.process.log 
  when: 1450337283
  paths:
    - logsBlank/.process.log
- cmd: sudo rm .process.log 
  when: 1450337292
  paths:
    - .process.log
- cmd: git commit -m "Support Recording the logs which has been written last time, and will continue next time"
  when: 1450337563
- cmd: go run main.go --path=./test/logs/ --mongo=127.0.0.1:27017 --test=true
  when: 1450337749
  paths:
    - main.go
- cmd: go run main.go --path=./test/logsBlank/ --mongo=127.0.0.1:27017 --test=true
  when: 1450337766
  paths:
    - main.go
- cmd: go run main.go --path=./test/logsBlank/ --mongo=127.0.0.1:27017 --test=false
  when: 1450338007
  paths:
    - main.go
- cmd: go run main.go --path=./test/logsBlank/ --mongo='mongodb://127.0.0.1:27017/toto'  --test=false
  when: 1450338189
  paths:
    - main.go
- cmd: xargs
  when: 1450338713
- cmd: find test/
  when: 1450338736
  paths:
    - test/
- cmd: find test/ | grep log 
  when: 1450338748
  paths:
    - test/
- cmd: find test/ -type f | grep log 
  when: 1450338754
  paths:
    - test/
- cmd: find test/ -type f | grep .log 
  when: 1450338759
  paths:
    - test/
- cmd: find test/ -type f | grep '.log'
  when: 1450338767
  paths:
    - test/
- cmd: find test -type f | grep .log 
  when: 1450338773
  paths:
    - test
- cmd: find test -type f | grep raw
  when: 1450338781
  paths:
    - test
- cmd: find test -type f | grep raw | xargs cat
  when: 1450338814
  paths:
    - test
- cmd: find test -type f | grep raw | xargs -n 10 cat
  when: 1450338820
  paths:
    - test
- cmd: mongo 
  when: 1450339093
- cmd: sudo rm test/logsBlank/.process.log 
  when: 1450339292
  paths:
    - test/logsBlank/.process.log
- cmd: go get gopkg.in/mong-go/url.v1
  when: 1450339967
- cmd: go run main.go --path=./test/logsBlank/ --mongo='127.0.0.1:27017'  --test=true
  when: 1450342251
  paths:
    - main.go
- cmd: go run main.go --path=./test/logsBlank/ --mongo=127.0.0.1:27017  --test=true
  when: 1450343035
  paths:
    - main.go
- cmd: go run main.go --path=./test/logsBlank/ --mongo=mongodb://127.0.0.1:27017  --test=true
  when: 1450343293
  paths:
    - main.go
- cmd: go run main.go --path=./test/logsBlank/ --mongo=mongodb://@127.0.0.1:27017  --test=true
  when: 1450343314
  paths:
    - main.go
- cmd: go test writeFile_test 
  when: 1450399163
  paths:
    - writeFile_test
- cmd: mv writeFile_test writeFile_test.go
  when: 1450399202
  paths:
    - writeFile_test
- cmd: go run main.go --path=./test/logsBlank/ --mongo=mongodb://abc:pwd@127.0.0.1:27017  --test=true
  when: 1450403872
  paths:
    - main.go
- cmd: go run main.go --path=./test/logsBlank/ --mongo=mongodb://127.0.0.1:27017/testRaw  --test=true
  when: 1450404093
  paths:
    - main.go
- cmd: go run main.go --path=./test/logsBlank/ --mongo=mongodb://127.0.0.1:27017/testRaw  --test=false
  when: 1450404102
  paths:
    - main.go
- cmd: mkdir writer
  when: 1450404422
- cmd: mv logreader/mgoWriter.go writer/mgoWriter.go
  when: 1450404452
  paths:
    - logreader/mgoWriter.go
- cmd: git commit -m "structure fix"
  when: 1450404947
- cmd: git commit -m "README.md" 
  when: 1450405212
  paths:
    - README.md
- cmd: cd usr/local/
  when: 1450407879
  paths:
    - usr/local/
- cmd: cd go
  when: 1450407885
- cmd: git checkout -b dev
  when: 1450409606
- cmd: git branch 
  when: 1450409616
- cmd: go test writeFile_test.go 
  when: 1450410390
  paths:
    - writeFile_test.go
- cmd: git commit -m "test File.Read"
  when: 1450410884
- cmd: help
  when: 1450410920
- cmd: git branch --merged
  when: 1450414276
- cmd: git branch --no-merged
  when: 1450414286
- cmd: cd test/
  when: 1450421635
  paths:
    - test/
- cmd: go test logreader_test.go 
  when: 1450423526
  paths:
    - logreader_test.go
- cmd: git commit -m "Modify test"
  when: 1450423589
- cmd: cd exporttodb/
  when: 1450428156
  paths:
    - exporttodb/
- cmd: git log -10
  when: 1450428174
- cmd: cd config/
  when: 1450428822
  paths:
    - config/
- cmd: cd ../configbuild/
  when: 1450428836
  paths:
    - ../configbuild/
- cmd: cd ../errormonitor/
  when: 1450428875
  paths:
    - ../errormonitor/
- cmd: cd *process_proxy/
  when: 1450429305
- cmd: cd ../logreader/
  when: 1450429994
  paths:
    - ../logreader/
- cmd: git remote show
  when: 1450430130
- cmd: git remote show --all
  when: 1450430220
- cmd: git remote show -3
  when: 1450430229
- cmd: git remote show pre_prod
  when: 1450430256
- cmd: git remote show refs/heads/pre_prod
  when: 1450430284
- cmd: cd ../resources/
  when: 1450435232
  paths:
    - ../resources/
- cmd: cd ../servermonitor/
  when: 1450435263
  paths:
    - ../servermonitor/
- cmd: cd ../rawlogstack/
  when: 1450435282
  paths:
    - ../rawlogstack/
- cmd: cd ../process/
  when: 1450435314
  paths:
    - ../process/
- cmd: cd ../dbmanager/
  when: 1450435349
  paths:
    - ../dbmanager/
- cmd: cd ../
  when: 1450578773
  paths:
    - ../
- cmd: git clone git@git.yunpro.cn:datapro/process_consumer.git
  when: 1450578979
- cmd: git submodule  foreach 'git pull'
  when: 1450580026
- cmd: git submodule update
  when: 1450580925
- cmd: mkdir ledisPro
  when: 1450663751
- cmd: git clone git@git.yunpro.cn:datapro/dbpro.git
  when: 1450663763
- cmd: cd ../datapro/dbmanager/
  when: 1450667650
  paths:
    - ../datapro/dbmanager/
- cmd: git checkout pre_prod
  when: 1450667676
- cmd: git log -p server/process.go 
  when: 1450680975
  paths:
    - server/process.go
- cmd: mv -R process_consumer/ datapro/
  when: 1450681054
  paths:
    - process_consumer/
    - datapro/
- cmd: mv  process_consumer/ datapro/
  when: 1450681186
  paths:
    - process_consumer/
    - datapro/
- cmd: ll proto/
  when: 1450681300
  paths:
    - proto/
- cmd: cd process_consumer/
  when: 1450681306
  paths:
    - process_consumer/
- cmd: go get github.com/golang/protobuf/proto
  when: 1450681335
- cmd: go build main.go 
  when: 1450681404
  paths:
    - main.go
- cmd: cd ~/program/go/src/datapro/process_proxy/
  when: 1450681467
- cmd: go get github.com/rockneurotiko/gorequest
  when: 1450681498
- cmd: go get launchpad.net/goyaml
  when: 1450681558
- cmd: go get gopkg.in/yaml.v2
  when: 1450681679
- cmd: cd ../config/
  when: 1450682257
  paths:
    - ../config/
- cmd: git checkout -- loader.go 
  when: 1450682441
  paths:
    - loader.go
- cmd: git checkout zqz_dev
  when: 1450682520
- cmd: cd ../process_proxy/
  when: 1450682576
  paths:
    - ../process_proxy/
- cmd: cd ../src/github.com/nsqio/
  when: 1450683117
  paths:
    - ../src/github.com/nsqio/
- cmd: cd go-nsq/
  when: 1450683124
  paths:
    - go-nsq/
- cmd: cd nsq/apps/
  when: 1450683139
  paths:
    - nsq/apps/
- cmd: go install nsq_stat/
  when: 1450683151
  paths:
    - nsq_stat/
- cmd: go build nsq_stat/
  when: 1450683177
  paths:
    - nsq_stat/
- cmd: less nsq_stat/
  when: 1450683186
  paths:
    - nsq_stat/
- cmd: cd nsq_stat/
  when: 1450683195
  paths:
    - nsq_stat/
- cmd: go get github.com/blang/semver
  when: 1450683222
- cmd: go get github.com/bmizerany
  when: 1450683239
- cmd: go get github.com/bmizeranyperks/quantile
  when: 1450683254
- cmd: go get github.com/bmizerany/perks
  when: 1450683554
- cmd: go get github.com/julienschmidt/httprouter
  when: 1450683577
- cmd: go build nsq_stat.go 
  when: 1450683608
  paths:
    - nsq_stat.go
- cmd: go install nsq_stat.go 
  when: 1450683618
  paths:
    - nsq_stat.go
- cmd: mv nsq_stat ~/program/go/bin/
  when: 1450683655
  paths:
    - nsq_stat
- cmd: cd nsq_tail/
  when: 1450683702
  paths:
    - nsq_tail/
- cmd: go build nsq_tail.go 
  when: 1450683709
  paths:
    - nsq_tail.go
- cmd: mv nsq_tail ~/program/go/bin/
  when: 1450683726
  paths:
    - nsq_tail
- cmd: nsq
  when: 1450683773
- cmd: echo $PATH 
  when: 1450683797
- cmd: nsq_stat 
  when: 1450683803
- cmd: cd $GOPATH 
  when: 1450683840
- cmd: nsq_stat --topic logreader --channel ch
  when: 1450683888
- cmd: nsq_stat --topic logreader --channel=ch --nsqd-http-address=127.0.0.1:4151
  when: 1450683939
- cmd: nsq_tail
  when: 1450683973
- cmd: nsq_tail --topic=logreader
  when: 1450683986
- cmd: nsq_tail --topic=logreader --nsqd-http-address=127.0.0.1:4151
  when: 1450684006
- cmd: nsq_tail --topic=logreader --nsqd-tcp-address=127.0.0.1:4150
  when: 1450684032
- cmd: sudo rm benchmark*
  when: 1450684104
- cmd: sudo rm logreader.diskqueue.meta.dat 
  when: 1450684128
  paths:
    - logreader.diskqueue.meta.dat
- cmd: sudo rm logreader:ch.diskqueue.meta.dat 
  when: 1450684134
  paths:
    - logreader:ch.diskqueue.meta.dat
- cmd: nsqd
  when: 1450684142
- cmd: git clone git@git.yunpro.cn:zhangquanzhi/dataprobin.git
  when: 1450685215
- cmd: mv ../datapr
  when: 1450685276
- cmd: mv ../datapro/process_proxy/main ./
  when: 1450685303
  paths:
    - ../datapro/process_proxy/main
    - ./
- cmd: mv main process_proxy
  when: 1450685317
  paths:
    - main
- cmd: less .ssh
  when: 1450685787
  paths:
    - .ssh
- cmd: cd .ssh
  when: 1450685797
  paths:
    - .ssh
- cmd: less id_rsa.pub 
  when: 1450686087
  paths:
    - id_rsa.pub
- cmd: ssh adpro@211.155.94.199 -p 54321
  when: 1450686759
- cmd: ps aux |grep process
  when: 1450687823
- cmd: kill 9 51893
  when: 1450687855
- cmd: kill -9 51893
  when: 1450687866
- cmd: ps aux |grep process_proxy
  when: 1450687912
- cmd: cd src/
  when: 1450688080
  paths:
    - src/
- cmd: cd conf
  when: 1450688128
- cmd: cd program/go/src/datapro/configbuild/
  when: 1450688210
  paths:
    - program/go/src/datapro/configbuild/
- cmd: less config/
  when: 1450688247
  paths:
    - config/
- cmd: cd config
  when: 1450688250
  paths:
    - config
- cmd: git pull origin dev
  when: 1450688329
- cmd: make build_configbuild 
  when: 1450688431
- cmd: cd release/
  when: 1450688440
  paths:
    - release/
- cmd: sudo rm ~/conf/config.json 
  when: 1450688532
- cmd: ./configbuild -path=~/config/config.json
  when: 1450688537
- cmd: ./configbuild 
  when: 1450688555
- cmd: ./configbuild --path=~/config/config.json
  when: 1450688569
- cmd: cd configbuild
  when: 1450688579
  paths:
    - configbuild
- cmd: go run main.go  --path ~/conf/config.json 
  when: 1450688591
  paths:
    - main.go
- cmd: cd bin/
  when: 1450688669
  paths:
    - bin/
- cmd: cd dataprobin/
  when: 1450688691
  paths:
    - dataprobin/
- cmd: git branch -d dev
  when: 1450689264
- cmd: git branch -D dev
  when: 1450689280
- cmd: go get github.com/go-yaml/yaml
  when: 1450689723
- cmd: git checkout -b yaml_fix
  when: 1450689919
- cmd: git commit -m "fix yaml.v2's path"
  when: 1450690090
- cmd: set -x CONFIG_FILE ~/conf/config.json 
  when: 1450690234
- cmd: echo $CONFIG_FILE
  when: 1450690251
- cmd: cd src/datapro/process_proxy/
  when: 1450690840
  paths:
    - src/datapro/process_proxy/
- cmd: git merge yaml_fix
  when: 1450691269
- cmd: mv main ../../dataprobin/process_proxy 
  when: 1450692370
  paths:
    - main
    - ../../dataprobin/process_proxy
- cmd: cd ../../dataprobin/
  when: 1450692385
  paths:
    - ../../dataprobin/
- cmd: less $CONFIG_FILE 
  when: 1450692618
- cmd: less $DATAPRO_CONFIG_FILE
  when: 1450692645
- cmd: set -x $APP_ENV dev
  when: 1450692717
- cmd: kill -9 52281
  when: 1450692916
- cmd: ps aux | grep process_proxy 
  when: 1450692961
  paths:
    - process_proxy
- cmd: lsof -i:5180
  when: 1450693054
- cmd: ./process_proxy 
  when: 1450693090
- cmd: cd ../datapro/process_proxy/
  when: 1450693119
  paths:
    - ../datapro/process_proxy/
- cmd: unlimit -n
  when: 1450753422
- cmd: less /etc/security/
  when: 1450753513
  paths:
    - /etc/security/
- cmd: ll /etc/security/
  when: 1450753522
  paths:
    - /etc/security/
- cmd: ll /proc/
  when: 1450753552
- cmd: ulimit -n 4096
  when: 1450753620
- cmd: sudo ulimit -n 4096
  when: 1450753633
- cmd: ulimit -n 2000
  when: 1450753652
- cmd: sudo ulimit -n 2000
  when: 1450753672
- cmd: vi ~/conf/config.json 
  when: 1450757960
- cmd: sudo vi ~/conf/config.json 
  when: 1450757969
- cmd: set -x DATAPRO_CONFIG_FILE ~/conf/config.json 
  when: 1450763207
- cmd: ls /etc/
  when: 1450767553
  paths:
    - /etc/
- cmd: which mongo
  when: 1450767582
- cmd: which mongo | ls
  when: 1450767601
- cmd: ls /usr/local/bin
  when: 1450767622
  paths:
    - /usr/local/bin
- cmd: ls /usr/local/
  when: 1450767702
  paths:
    - /usr/local/
- cmd: ls /usr/local/etc
  when: 1450767729
  paths:
    - /usr/local/etc
- cmd: less /usr/local/etc/mongod.conf 
  when: 1450767749
  paths:
    - /usr/local/etc/mongod.conf
- cmd: brew service mongo
  when: 1450767947
- cmd: brew services mongo restart
  when: 1450768089
- cmd: brew services stop mongo
  when: 1450768105
- cmd: brew services list
  when: 1450768190
- cmd: brew services stop mongodb
  when: 1450768676
- cmd: brew services start mongodb
  when: 1450768683
- cmd: git push  origin dev
  when: 1450769843
- cmd: go run testProcessProxy.go 
  when: 1450771220
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --time-out=2
  when: 1450771245
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2
  when: 1450771252
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count 300
  when: 1450771332
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count 100
  when: 1450772224
  paths:
    - testProcessProxy.go
- cmd: mkdir models
  when: 1450831886
- cmd: mv models models/
  when: 1450831902
  paths:
    - models
    - models/
- cmd: mv models.go models/
  when: 1450831920
  paths:
    - models.go
    - models/
- cmd: mv models/models.go models/account.go
  when: 1450832077
  paths:
    - models/models.go
- cmd: mv dataprobin dataproTest
  when: 1450832303
  paths:
    - dataprobin
- cmd: mkdir testers
  when: 1450832409
- cmd: mv testProcessProxy.go testers/
  when: 1450832430
  paths:
    - testProcessProxy.go
    - testers/
- cmd: mv creator.go models/
  when: 1450832445
  paths:
    - creator.go
    - models/
- cmd: mv mongoCreator.go testers/
  when: 1450832456
  paths:
    - mongoCreator.go
    - testers/
- cmd: mv mongoCreator.go dbDataCreator.go
  when: 1450833500
  paths:
    - mongoCreator.go
- cmd: mv ../models/creator.go ../models/dbDataCreator.go
  when: 1450833554
  paths:
    - ../models/creator.go
- cmd: go build dbDataCreator.go 
  when: 1450837819
  paths:
    - dbDataCreator.go
- cmd: go run dbDataCreator.go 
  when: 1450839010
  paths:
    - dbDataCreator.go
- cmd: mv dbDataCreator.go testDbDataCreator.go
  when: 1450839223
  paths:
    - dbDataCreator.go
- cmd: sudo vi /usr/local/etc/mongod.conf 
  when: 1450843243
  paths:
    - /usr/local/etc/mongod.conf
- cmd: ulimit -n 500
  when: 1450843311
- cmd: ulimit -n 1500
  when: 1450843339
- cmd: sudo ulimit -n 1500
  when: 1450843366
- cmd: man ulimit
  when: 1450843444
- cmd: launchctl limit maxfiles
  when: 1450843752
- cmd: sudo ulimit -n 100
  when: 1450843815
- cmd: go run testProcessProxy.go --timeout=2 --post-count 200
  when: 1450844350
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count 120
  when: 1450844389
  paths:
    - testProcessProxy.go
- cmd: cp testMongoSession.go mongoSessionServerDemo.go
  when: 1450844960
  paths:
    - testMongoSession.go
- cmd: mongo
  when: 1450845604
- cmd: go run testProcessProxy.go --timeout=2 --post-count 120 --htt
  when: 1450848096
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count 120 --host=http://127.0.0.1:12345
  when: 1450848126
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count 220 --host=http://127.0.0.1:12345
  when: 1450853956
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count 200 --host=http://127.0.0.1:12345
  when: 1450855114
  paths:
    - testProcessProxy.go
- cmd: sudo ulimit -n 1000
  when: 1450855190
- cmd: ulimit -n 1000
  when: 1450855211
- cmd: cd $GOPATH/src/dataproTest/
  when: 1450855225
- cmd: go run testProcessProxy.go --timeout=2 --post-count 300 --host=http://127.0.0.1:12345
  when: 1450855241
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count 500 --host=http://127.0.0.1:12345
  when: 1450855317
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count 100 --host=http://127.0.0.1:12345
  when: 1450855935
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count=3 --host=http://127.0.0.1:5180
  when: 1450859969
  paths:
    - testProcessProxy.go
- cmd: go run testDbDataCreator.go 
  when: 1450861236
  paths:
    - testDbDataCreator.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count=1 --host=http://127.0.0.1:5180
  when: 1450861256
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=100 --post-count=1 --host=http://127.0.0.1:5180
  when: 1450861271
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=10 --post-count=1 --host=http://127.0.0.1:5180
  when: 1450861313
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count=100 --host=http://127.0.0.1:5180
  when: 1450861343
  paths:
    - testProcessProxy.go
- cmd: ulimit -n 512
  when: 1450862276
- cmd: ulimit -n
  when: 1450862279
- cmd: go run testProcessProxy.go --timeout=2 --post-count=200 --host=http://127.0.0.1:5180
  when: 1450862295
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count=250 --host=http://127.0.0.1:5180
  when: 1450862314
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count=300 --host=http://127.0.0.1:5180
  when: 1450862448
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count=350 --host=http://127.0.0.1:5180
  when: 1450862478
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count=450 --host=http://127.0.0.1:5180
  when: 1450862569
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count=400 --host=http://127.0.0.1:5180
  when: 1450862612
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count=480 --host=http://127.0.0.1:5180
  when: 1450862624
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=2 --post-count=490 --host=http://127.0.0.1:5180
  when: 1450862698
  paths:
    - testProcessProxy.go
- cmd: ulimit -n 1024
  when: 1450862745
- cmd: set -x DATAPRO_CONFIG_FILE ~/conf/config.json $DATAPRO_CONFIG_FILE
  when: 1450862803
- cmd: echo $DATAPRO_CONFIG_FILE
  when: 1450862809
- cmd: set -x APP_ENV dev
  when: 1450862860
- cmd: go run testProcessProxy.go --timeout=2 --post-count=500 --host=http://127.0.0.1:5180
  when: 1450862888
  paths:
    - testProcessProxy.go
- cmd: GOOS=linux GOARCH=amd64 go build -o process_proxy main.go 
  when: 1450863428
  paths:
    - main.go
- cmd: env GOOS=linux GOARCH=amd64 go build -o process_proxy main.go 
  when: 1450863448
  paths:
    - main.go
- cmd: mv pro*64 ../../datapro/
  when: 1450863532
  paths:
    - ../../datapro/
- cmd: cd da*Test/
  when: 1450863563
- cmd: cd datapro/
  when: 1450863599
  paths:
    - datapro/
- cmd: mv pro*64 ../dataproTest/
  when: 1450863621
  paths:
    - ../dataproTest/
- cmd: cd ../../da*Test/
  when: 1450863707
- cmd: env GOOS=linux GOARCH=amd64 go build -o testProxy_linux64 testers/testDbDataCreator.go 
  when: 1450863776
  paths:
    - testers/testDbDataCreator.go
- cmd: cp $DATAPRO_CONFIG_FILE ./
  when: 1450863811
  paths:
    - ./
- cmd: git push  origin master
  when: 1450863865
- cmd: git checkout master
  when: 1450863922
- cmd: git checkout -b master
  when: 1450863936
- cmd: git branch
  when: 1450863943
- cmd: git commit -m "Add 2 test app"
  when: 1450863998
- cmd: git push -u origin master
  when: 1450864006
- cmd: env GOOS=linux GOARCH=amd64 go build -o testProxy_linux64 testers/testProcessProxy.go  
  when: 1450865209
  paths:
    - testProxy_linux64
    - testers/testProcessProxy.go
- cmd: git commit -m "rebuild testProxy"
  when: 1450865242
- cmd: env GOOS=linux GOARCH=amd64 go build -o testCreateDB_linux64 testers/testDbDataCreator.go  
  when: 1450865469
  paths:
    - testers/testDbDataCreator.go
- cmd: git commit -m "dbCreator"
  when: 1450865491
- cmd: env GOOS=linux GOARCH=amd64 go build -o processProxySyn_linux64 main.go 
  when: 1450866858
  paths:
    - main.go
- cmd: mv processProxySyn_linux64 ../../dataproTest/
  when: 1450866907
  paths:
    - processProxySyn_linux64
    - ../../dataproTest/
- cmd: git commit -m "proxysync version"
  when: 1450866946
- cmd: go run testProcessProxy.go --timeout=1 --post-count=2 --host=http://127.0.0.1:5180
  when: 1450929539
  paths:
    - testProcessProxy.go
- cmd: go get github.com/funny/pprof
  when: 1450930610
- cmd: cd src/github.com/funny/
  when: 1450932098
  paths:
    - src/github.com/funny/
- cmd: go test gc_summary_test.go 
  when: 1450932124
  paths:
    - gc_summary_test.go
- cmd: go test time_recorder_test.go 
  when: 1450932145
  paths:
    - time_recorder_test.go
- cmd: go test help
  when: 1450934152
- cmd: go test --help
  when: 1450934157
- cmd: less time_recorder_test.go 
  when: 1450934432
  paths:
    - time_recorder_test.go
- cmd: go test --run=./time_recorder_test.go 
  when: 1450934762
- cmd: go test --run time_recorder_test.go 
  when: 1450934793
  paths:
    - time_recorder_test.go
- cmd: go test --run=time_recorder_test.go 
  when: 1450934923
- cmd: git clone https://github.com/ssor/pprof.git
  when: 1450941781
- cmd: go build main.go
  when: 1450941910
  paths:
    - main.go
- cmd: git commit -m "Bug fix: Min always be 0"
  when: 1450941955
- cmd: env GOOS=linux GOARCH=amd64 go build -o processProxyGin_linux64 main.go 
  when: 1450942821
  paths:
    - main.go
- cmd: sudo rm process_proxy 
  when: 1450942858
  paths:
    - process_proxy
- cmd: mv processProxyGin_linux64 ../../dataproTest/
  when: 1450942883
  paths:
    - processProxyGin_linux64
    - ../../dataproTest/
- cmd: git commit -m "gin version"
  when: 1450942912
- cmd: ulimit -n 
  when: 1450945130
- cmd: go run testMongoSession.go 
  when: 1450945145
  paths:
    - testMongoSession.go
- cmd: env GOOS=linux GOARCH=amd64 go build -o mongoSessionServerDemo_linux64
  when: 1450945670
- cmd: env GOOS=linux GOARCH=amd64 go build -o mongoSessionServerDemo_linux64 mongoSessionServerDemo 
  when: 1450945753
  paths:
    - mongoSessionServerDemo
- cmd: go run mongoSessionServerDemo.go 
  when: 1450946743
  paths:
    - mongoSessionServerDemo.go
- cmd: go run mongoSessionServerDemo.go --port=123456
  when: 1450946773
  paths:
    - mongoSessionServerDemo.go
- cmd: go run mongoSessionServerDemo.go --port=12346
  when: 1450946792
  paths:
    - mongoSessionServerDemo.go
- cmd: git commit -m "mongoSessionServerDemo_linux64" 
  when: 1450949834
  paths:
    - mongoSessionServerDemo_linux64
- cmd: env GOOS=linux GOARCH=amd64 go build -o mongoSessionServerDemo_linux64 mongoSessionServerDemo.go 
  when: 1450950751
  paths:
    - mongoSessionServerDemo.go
- cmd: mv mongoSessionServerDemo_linux64 ../
  when: 1450950765
  paths:
    - mongoSessionServerDemo_linux64
    - ../
- cmd: git commit -m "mongoSessionServerDemo.go" 
  when: 1450950786
  paths:
    - mongoSessionServerDemo.go
- cmd: mv mgoSessionHeap.go ../models/
  when: 1450952564
  paths:
    - mgoSessionHeap.go
    - ../models/
- cmd: go build mongoSessionServerDemo.go 
  when: 1450952624
  paths:
    - mongoSessionServerDemo.go
- cmd: sudo rm mongoSessionServerDemo 
  when: 1450952637
  paths:
    - mongoSessionServerDemo
- cmd: git checkout -b session_dev
  when: 1450954039
- cmd: cd pprof/
  when: 1451016039
  paths:
    - pprof/
- cmd: go test 
  when: 1451018757
- cmd: git addf
  when: 1451018766
- cmd: git commit -m "new implement"
  when: 1451018832
- cmd: git commit -m "Add session heap"
  when: 1451026230
- cmd: git diff --stat HEAD 
  when: 1451027299
- cmd: git diff --stat HEAD --connect.go
  when: 1451027329
- cmd: git diff --stat HEAD -- connect.go
  when: 1451027340
- cmd: git diff HEAD connect.go
  when: 1451027458
- cmd: git diff HEAD -- connect.go
  when: 1451027498
- cmd: git diff HEAD -- api/connect.go
  when: 1451027512
  paths:
    - api/connect.go
- cmd: go run testProcessProxy.go --timeout=1 --post-count=50 --host=http://127.0.0.1:5180
  when: 1451271512
  paths:
    - testProcessProxy.go
- cmd: git commit -m "add gcache"
  when: 1451274380
- cmd: go run testProcessProxy.go --timeout=1 --post-count=10 --host=http://127.0.0.1:5180
  when: 1451278757
  paths:
    - testProcessProxy.go
- cmd: cd api/
  when: 1451280579
  paths:
    - api/
- cmd: mkdir cache
  when: 1451280593
- cmd: mv api/cache.go ./cache/
  when: 1451280610
  paths:
    - api/cache.go
    - ./cache/
- cmd: mv api/cache_test.go ./cache/
  when: 1451280767
  paths:
    - api/cache_test.go
    - ./cache/
- cmd: git commit -m "remove cache to standalone pkg"
  when: 1451284730
- cmd: git branch -b no_sessionheap
  when: 1451286036
- cmd: git checkout -b no_sessionheap
  when: 1451286051
- cmd: env GOOS=linux GOARCH=amd64 go build -o processProxy_linux64 main.go 
  when: 1451286378
  paths:
    - main.go
- cmd: cd data*Test/
  when: 1451286407
- cmd: mv processProxy_linux64 ../../dataproTest/process_proxy_linux64 
  when: 1451286479
  paths:
    - processProxy_linux64
    - ../../dataproTest/process_proxy_linux64
- cmd: git commit -m "proxy new cache test"
  when: 1451286550
- cmd: env GOOS=linux GOARCH=amd64 go build -o process_proxy_linux64 main.go 
  when: 1451286982
  paths:
    - main.go
- cmd: mv process_proxy_linux64 ../../dataproTest/
  when: 1451287035
  paths:
    - process_proxy_linux64
    - ../../dataproTest/
- cmd: git commit -m "proxy new cache test no log"
  when: 1451287058
- cmd: git commit -m "remove log"
  when: 1451288091
- cmd: git checkout yaml_fix
  when: 1451288148
- cmd: git commit -m "proxy dev version"
  when: 1451288317
- cmd: cd process_proxy/
  when: 1451289088
  paths:
    - process_proxy/
- cmd: cd ../proto/
  when: 1451289157
  paths:
    - ../proto/
- cmd: git remote -vv
  when: 1451289160
- cmd: cd proto/
  when: 1451289221
  paths:
    - proto/
- cmd: cd datapro/process_proxy/
  when: 1451289368
  paths:
    - datapro/process_proxy/
- cmd: env GOOS=linux GOARCH=amd64 go build -o process_proxy_dev_linux64 main.go 
  when: 1451289991
  paths:
    - main.go
- cmd: mv process_proxy_dev_linux64 ../../dataproTest/
  when: 1451290017
  paths:
    - process_proxy_dev_linux64
    - ../../dataproTest/
- cmd: git status 
  when: 1451290069
- cmd: git commit -m "proxy dev version bug fixed"
  when: 1451290082
- cmd: git push
  when: 1451290086
- cmd: git checkout -b dev_limit_session
  when: 1451294814
- cmd: go run testProcessProxy.go --timeout=1 --post-count=100 --host=http://127.0.0.1:5180
  when: 1451295082
  paths:
    - testProcessProxy.go
- cmd: git commit -m "add session limit"
  when: 1451295158
- cmd: git checkout -b fix_cache_concurrent
  when: 1451295174
- cmd: git checkout  fix_cache_concurrent
  when: 1451295183
- cmd: git checkout  session_dev
  when: 1451295249
- cmd: git checkout no_sessionheap
  when: 1451295371
- cmd: git merge dev
  when: 1451295600
- cmd: ssh datapro@211.155.94.199 -p 54321
  when: 1451288470
- cmd: go get github.com/patrickmn/go-cache
  when: 1451300905
- cmd: cd cache/
  when: 1451354862
  paths:
    - cache/
- cmd: cd github.com/
  when: 1451355139
- cmd: cd patrickmn/
  when: 1451355150
  paths:
    - patrickmn/
- cmd: cd go-cache/
  when: 1451355153
  paths:
    - go-cache/
- cmd: go test  --bench=.
  when: 1451357856
- cmd: go test --bench==.
  when: 1451358641
- cmd: go test --bench=.
  when: 1451358926
- cmd: go test
  when: 1451359556
- cmd: git branch -d dev_limit_session
  when: 1451359958
- cmd: git branch -D dev_limit_session
  when: 1451359965
- cmd: git commit -m "New cache: now many request for source from db at the same time will use only one mongo session" 
  when: 1451360145
- cmd: git branch -d fix_cache_councurrent
  when: 1451360302
- cmd: git branch -d fix_cache_concurrent
  when: 1451360319
- cmd: git branch -d no_sessionheap
  when: 1451360453
- cmd: git branch -d session_dev
  when: 1451360682
- cmd: git checkout session_dev
  when: 1451360705
- cmd: git branch -D session_dev
  when: 1451360767
- cmd: git branch -d yaml_fix
  when: 1451360810
- cmd: git checkout -b fix_session_limit
  when: 1451361189
- cmd: git commit -m "open session interval ping"
  when: 1451361599
- cmd: git checkout fix_cache_concurrent
  when: 1451361634
- cmd: git commit -m "nothing"
  when: 1451361748
- cmd: git merge dev_zqz
  when: 1451361752
- cmd: cd datapro/process_consumer/
  when: 1451362174
  paths:
    - datapro/process_consumer/
- cmd: git pull
  when: 1451362199
- cmd: sudo rm main 
  when: 1451362224
  paths:
    - main
- cmd: sudo vi $DATAPRO_CONFIG_FILE 
  when: 1451363761
- cmd: less $DATAPRO_CONFIG_FILE 
  when: 1451363852
- cmd: git reset HEAD
  when: 1451364183
- cmd: git checkout -b dev_zqz
  when: 1451364246
- cmd: git commit -m "config error"
  when: 1451364335
- cmd: echo $APP_ENV
  when: 1451379949
- cmd: go run testProcessProxy.go --timeout=1 --post-count=3 --host=http://127.0.0.1:5180
  when: 1451379987
  paths:
    - testProcessProxy.go
- cmd: git commit -m "fix bug: prod logic error"
  when: 1451380306
- cmd: git push  origin dev_zqz
  when: 1451380317
- cmd: less ~/conf/config.json 
  when: 1451380848
- cmd: git branch -v
  when: 1451439628
- cmd: git diff HEAD -- server/entry.go 
  when: 1451439647
  paths:
    - server/entry.go
- cmd: git diff HEAD -- data/nsq_producter/producter.go 
  when: 1451439686
  paths:
    - data/nsq_producter/producter.go
- cmd: git commit -m "test"
  when: 1451439711
- cmd: git checkout masterv2
  when: 1451439744
- cmd: git checkout fix_session_limit
  when: 1451440717
- cmd: cd $GOPATH
  when: 1451445155
- cmd: cd src
  when: 1451445158
  paths:
    - src
- cmd: cd ledisPro/
  when: 1451445172
  paths:
    - ledisPro/
- cmd: git sf
  when: 1451445187
- cmd: cd dbpro/
  when: 1451445204
- cmd: git ls-remote
  when: 1451445211
- cmd: git remote -v
  when: 1451445608
- cmd: go run testProcessProxy.go --timeout=1 --post-count=1 --host=http://127.0.0.1:5180
  when: 1451451050
  paths:
    - testProcessProxy.go
- cmd: git stash
  when: 1451451350
- cmd: git checkout dev
  when: 1451451366
- cmd: git checkout -- server/server.go 
  when: 1451451646
  paths:
    - server/server.go
- cmd: git checkout dev_zqz
  when: 1451451666
- cmd: git stash pop
  when: 1451451676
- cmd: cp testers/urlTester.go ./models/
  when: 1451463531
  paths:
    - testers/urlTester.go
    - ./models/
- cmd: go run testProcessProxy.go --timeout=1 --post-count=5 --host=http://127.0.0.1:5180
  when: 1451464113
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=3 --post-count=5 --host=http://127.0.0.1:5180
  when: 1451471377
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=3 --post-count=5 --host=http://127.0.0.1:5180 --loo
  when: 1451471400
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=3 --post-count=5 --host=http://127.0.0.1:5180 --loop-count 3
  when: 1451471966
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=3 --post-count=5 --host=http://127.0.0.1:5180 --loop-count 2
  when: 1451471972
  paths:
    - testProcessProxy.go
- cmd: go run testProcessProxy.go --timeout=3 --post-count=5 --host=http://127.0.0.1:5180 --loop-count 1
  when: 1451471977
  paths:
    - testProcessProxy.go
- cmd: git add -all
  when: 1451472319
- cmd: ll /testers/
  when: 1451472386
- cmd: ll ./testers/
  when: 1451472399
  paths:
    - ./testers/
- cmd: sudo rm ./testers/urlTester.go 
  when: 1451472410
  paths:
    - ./testers/urlTester.go
- cmd: mv ./models/urlTester.go ./models/tester.go
  when: 1451472456
  paths:
    - ./models/urlTester.go
- cmd: git add --all
  when: 1451472464
- cmd: git status
  when: 1451472467
- cmd: git commit -m "tester support continue send request"
  when: 1451472569
- cmd: git push origin master
  when: 1451472581
- cmd: cd testers/
  when: 1451473193
  paths:
    - testers/
- cmd: go run testProcessProxy.go --timeout=3 --post-count=5 --host=http://127.0.0.1:5180 --loop-count=-1
  when: 1451473196
  paths:
    - testProcessProxy.go
- cmd: which nsqd
  when: 1451474631
- cmd: functions dirh
  when: 1451529013
- cmd: brew install xz
  when: 1451530078
- cmd: sudo  brew install x
  when: 1451530087
- cmd: sudo  brew install xz
  when: 1451530100
- cmd: xz
  when: 1451530129
- cmd: cd Desktop/
  when: 1451530143
  paths:
    - Desktop/
- cmd: xz mplus_bitmap_fonts-2.2.4.tar.gz 
  when: 1451530162
  paths:
    - mplus_bitmap_fonts-2.2.4.tar.gz
- cmd: xz -d mplus_bitmap_fonts-2.2.4.tar.gz.xz 
  when: 1451530191
  paths:
    - mplus_bitmap_fonts-2.2.4.tar.gz.xz
- cmd: /Users/ssor/Desktop/mplus_bitmap_fonts-2.2.4/install_mplus_fonts ; exit;
  when: 1451530298
- cmd: cd mplus_bitmap_fonts-2.2.4/
  when: 1451530337
  paths:
    - mplus_bitmap_fonts-2.2.4/
- cmd: ./install_mplus_fonts 
  when: 1451530354
- cmd: sudo ./install_mplus_fonts 
  when: 1451530383
  paths:
    - ./install_mplus_fonts
- cmd: less install_mplus_fonts 
  when: 1451530407
  paths:
    - install_mplus_fonts
- cmd: cd ..
  when: 1451530599
  paths:
    - ..
- cmd: sudo rm mplus*
  when: 1451530610
- cmd: sudo rm -R mplus_bitmap_fonts-2.2.4/
  when: 1451530624
  paths:
    - mplus_bitmap_fonts-2.2.4/
- cmd: wget http://bj.poms.baidupcs.com/file/e28f324fdaedb04da54cf203b62bfc5d?bkt=p2-nj-777&fid=201650720-250528-489298972803195&time=1451530573&sign=FDTAXGERLBH-DCb740ccc5511e5e8fedcff06b081203-eaSt%2BBJ9tzgDuTgVwrNP%2BUg9gFM%3D&to=bb&fm=Nan,B,G,bs&sta_dx=38&sta_cs=0&sta_ft=zip&sta_ct=7&fm2=Nanjing,B,G,bs&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=1400e28f324fdaedb04da54cf203b62bfc5dc6d7516a0000025a48e0&sl=77856846&expires=8h&rt=sh&r=213945517&mlogid=8452756934691966626&vuk=184657750&vbdid=125499875&fin=mplus.zip&fn=mplus.zip&slt=pm&uta=0&rtype=1&iv=0&isw=0&dp-logid=8452756934691966626&dp-callid=0.1.1
  when: 1451530634
- cmd: wget "http://bj.poms.baidupcs.com/file/e28f324fdaedb04da54cf203b62bfc5d?bkt=p2-nj-777&fid=201650720-250528-489298972803195&time=1451530573&sign=FDTAXGERLBH-DCb740ccc5511e5e8fedcff06b081203-eaSt%2BBJ9tzgDuTgVwrNP%2BUg9gFM%3D&to=bb&fm=Nan,B,G,bs&sta_dx=38&sta_cs=0&sta_ft=zip&sta_ct=7&fm2=Nanjing,B,G,bs&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=1400e28f324fdaedb04da54cf203b62bfc5dc6d7516a0000025a48e0&sl=77856846&expires=8h&rt=sh&r=213945517&mlogid=8452756934691966626&vuk=184657750&vbdid=125499875&fin=mplus.zip&fn=mplus.zip&slt=pm&uta=0&rtype=1&iv=0&isw=0&dp-logid=8452756934691966626&dp-callid=0.1.1"
  when: 1451530643
- cmd: wget "http://bj.poms.baidupcs.com/file/e28f324fdaedb04da54cf203b62bfc5d?bkt=p2-nj-777&fid=184657750-250528-376020114436888&time=1451530748&sign=FDTAXGERLBH-DCb740ccc5511e5e8fedcff06b081203-jZiYEtw7LesZ4pNLIJ5B%2FIFjJts%3D&to=bb&fm=Nan,B,G,bs&sta_dx=38&sta_cs=0&sta_ft=zip&sta_ct=7&fm2=Nanjing,B,G,bs&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=1400e28f324fdaedb04da54cf203b62bfc5dc6d7516a0000025a48e0&sl=77856846&expires=8h&rt=pr&r=562548434&mlogid=8452803963087705711&vuk=184657750&vbdid=125499875&fin=mplus.zip&fn=mplus.zip&slt=pm&uta=0&rtype=1&iv=0&isw=0&dp-logid=8452803963087705711&dp-callid=0.1.1"
  when: 1451530791
- cmd: alias
  when: 1451531032
- cmd: help alias
  when: 1451531046
- cmd: alias gs "git status"
  when: 1451531097
- cmd: alias gal "git add --all"
  when: 1451531122
- cmd: cd mplus-TESTFLIGHT-058/
  when: 1451531469
  paths:
    - mplus-TESTFLIGHT-058/
- cmd: ./m++ipa.pe 
  when: 1451531478
- cmd: sh ./m++ipa.pe 
  when: 1451531498
  paths:
    - ./m++ipa.pe
- cmd: cd /
  when: 1451531555
- cmd: cd /Library/
  when: 1451531561
  paths:
    - /Library/
- cmd: cd Fonts/
  when: 1451531570
  paths:
    - Fonts/
- cmd: ls
  when: 1451531908
- cmd: functions 
  when: 1451532682
- cmd: which fish
  when: 1451532952
- cmd: ls /usr/local/etc/fish/
  when: 1451532978
  paths:
    - /usr/local/etc/fish/
- cmd: less /usr/local/etc/fish/config.fish 
  when: 1451532996
  paths:
    - /usr/local/etc/fish/config.fish
- cmd: cd ~
  when: 1451533041
- cmd: ls a-l
  when: 1451533047
- cmd: ls -al
  when: 1451533049
- cmd: cd .config/
  when: 1451533054
  paths:
    - .config/
- cmd: cd fish/
  when: 1451533058
  paths:
    - fish/
- cmd: less config.json 
  when: 1451533065
- cmd: less config.fish 
  when: 1451533070
  paths:
    - config.fish
- cmd: alias 
  when: 1451533092
- cmd: functions
  when: 1451533095
- cmd: l
  when: 1451533105
- cmd: la
  when: 1451533106
- cmd: hostname 
  when: 1451533113
- cmd: dirs
  when: 1451533259
- cmd: pwd
  when: 1451533434
- cmd: mkdir functions
  when: 1451533447
- cmd: funcsave gs
  when: 1451533679
- cmd: dirh
  when: 1451533690
- cmd: tree
  when: 1451533696
- cmd: less functions/gs.fish 
  when: 1451533704
  paths:
    - functions/gs.fish
- cmd: funcsave gal
  when: 1451533741
- cmd: cd .config/fish/
  when: 1451533827
  paths:
    - .config/fish/
- cmd: function gcmt \ngit commit -m "$argv"\nend
  when: 1451533944
- cmd: functions -l gcmt
  when: 1451533955
- cmd: functions gcmt
  when: 1451534004
- cmd: funcsave gcmt
  when: 1451534016
- cmd: gcmt aaa
  when: 1451534025
- cmd: sudo rm nsqd.458.dat 
  when: 1451534116
  paths:
    - nsqd.458.dat
- cmd: sudo rm topic_*
  when: 1451534123
- cmd: ll
  when: 1451534124
- cmd: nsqd --mem-queue-size=12000
  when: 1451534132
- cmd: go run testProcessProxy.go --timeout=3 --post-count=1 --host=http://127.0.0.1:5180 --loop-count=-1
  when: 1451534173
  paths:
    - testProcessProxy.go
- cmd: go get github.com/garyburd/redigo
  when: 1451546418
- cmd: ps aux |grep ledis
  when: 1451547376
- cmd: go run main.go  
  when: 1451556826
  paths:
    - main.go
- cmd: gal
  when: 1451556859
- cmd: gs
  when: 1451556862
- cmd: gcmt Bug fix for gcache
  when: 1451556890
- cmd: git log -n
  when: 1451556897
- cmd: git log -3
  when: 1451556901
- cmd: git branch -vv
  when: 1451556908
- cmd: function gbs\ngit branch -vv\nend
  when: 1451557074
- cmd: funcsave gbs
  when: 1451557081
- cmd: function gc\ngit checkout $argv\nend
  when: 1451557146
- cmd: funcsave gc
  when: 1451557152
- cmd: gc
  when: 1451557159
- cmd: function gcb\ngit checkout -b $argv\nend
  when: 1451557188
- cmd: funcsave gcb
  when: 1451557191
- cmd: gc dev
  when: 1451557205
- cmd: gbs
  when: 1451557208
- cmd: git pull
  when: 1451557215
- cmd: gal
  when: 1451557275
- cmd: gcmt Bugfix: fatal for gcache
  when: 1451557293
- cmd: git push 
  when: 1451557316
- cmd: cd ~
  when: 1451615739
- cmd: ll
  when: 1451615741
- cmd: ls -al
  when: 1451615744
- cmd: less .bash_history 
  when: 1451615760
  paths:
    - .bash_history
- cmd: functions 
  when: 1451615803
- cmd: la
  when: 1451615810
- cmd: gs
  when: 1451615839
- cmd: git init
  when: 1451615845
